# palava-ipc-xml

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/xml/: HttpContentDecoder.java  HttpContentEncoder.java  Xml.java  XmlDocumentDecoder.java  XmlDocumentEncoder.java  XmlFrameDecoder.java  XmlNettyModule.java
