<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.2.0</version>
  </parent>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-ipc-xml</artifactId>
  <name>Palava IPC Xml</name>
  <version>1.0-SNAPSHOT</version>
  <scm>
  	<developerConnection>https://palava.svn.cosmocode.de/palava-ipc-xml/trunk</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
  	</dependency>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-ipc-netty</artifactId>
      <version>[1.0-SNAPSHOT,2)</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
  </dependencies>
</project>